entities.dtd

<!NOTATION jpg SYSTEM "image/jpeg">
<!NOTATION avif SYSTEM "image/avif">

<!ENTITY desktop1  SYSTEM "./images/desktop1.jpg"  NDATA jpg>
<!ENTITY keyboard1 SYSTEM "./images/keyboard1.jpg" NDATA jpg>
<!ENTITY keyboard2 SYSTEM "./images/keyboard2.jpg" NDATA jpg>
<!ENTITY laptop1   SYSTEM "./images/laptop1.jpg"   NDATA jpg>
<!ENTITY laptop2   SYSTEM "./images/laptop2.avif"   NDATA avif>
<!ENTITY laptop3   SYSTEM "./images/laptop3.jpg"   NDATA jpg>
<!ENTITY monitor1  SYSTEM "./images/monitor1.jpg"  NDATA jpg>
<!ENTITY monitor2  SYSTEM "./images/monitor2.avif"  NDATA avif>
<!ENTITY mouse1    SYSTEM "./images/mouse1.jpeg"    NDATA jpg>

<!ELEMENT image EMPTY>
<!ATTLIST image src ENTITY #REQUIRED>

<!ELEMENT catalog (brands, products)>
<!ELEMENT brands (brand+)>
<!ELEMENT brand (#PCDATA)>
<!ELEMENT products (product+)>
<!ELEMENT product (colors?, image?, name?, brand?, model?, price?, 
                   os?, processor?, ram?, storage?,
                   mouse?, dpi?, buttons?, connectivity?,
                   keyboard?, type?, full-sized?, connectivity?,
                   display?, resolution?, refreshRate?, diagonalSize?)
>

<!ELEMENT colors (color+)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT price (#PCDATA)>

<!ELEMENT os (#PCDATA)>
<!ELEMENT processor (#PCDATA)>
<!ELEMENT ram (#PCDATA)>
<!ELEMENT storage (#PCDATA)>

<!ELEMENT mouse (dpi, buttons, connectivity)>
<!ELEMENT dpi (#PCDATA)>
<!ELEMENT buttons (#PCDATA)>
<!ELEMENT connectivity (#PCDATA)>

<!ELEMENT keyboard (type, full-sized, connectivity)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT full-sized (#PCDATA)>

<!ELEMENT display (resolution, refreshRate, diagonalSize)>  
<!ELEMENT resolution (#PCDATA)>
<!ELEMENT refreshRate (#PCDATA)>
<!ELEMENT diagonalSize (#PCDATA)>

<!ATTLIST catalog
    xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation CDATA #FIXED "schema.xsd"
>
<!ATTLIST product xsi:type (keyboardType | mouseType | laptopType | desktopType | displayType) #REQUIRED>
<!ATTLIST price currency (BGN | EUR) #REQUIRED>
<!ATTLIST storage unit (GB | TB) #REQUIRED>